<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController definesPresentationContext="YES" id="BYZ-38-t0r" customClass="FirstViewController" customModule="HalfModalTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6f-QN-cEq">
                                <rect key="frame" x="130.5" y="219" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Z9q-04-NuB"/>
                                </constraints>
                                <state key="normal" title="表示"/>
                                <connections>
                                    <segue destination="wso-0l-tBh" kind="presentation" customClass="HalfModalTransitionSegue" customModule="HalfModalTransition" customModuleProvider="target" id="RSd-sf-orD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F6f-QN-cEq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="gi0-du-2zB"/>
                            <constraint firstItem="F6f-QN-cEq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQf-bj-4qN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="116"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="51l-u2-ua1">
            <objects>
                <viewController id="O72-qc-mTH" customClass="SecondViewController" customModule="HalfModalTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdn-HW-ABg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UdX-CX-ZiI">
                                <rect key="frame" x="0.0" y="54" width="320" height="354"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お支払い" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wew-43-PVE">
                                        <rect key="frame" x="110" y="326" width="49.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥2,138" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTY-AE-O88">
                                        <rect key="frame" x="245" y="322" width="59" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消費税" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4P-rV-bKd">
                                        <rect key="frame" x="110" y="301" width="37" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥158" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuJ-i1-s9r">
                                        <rect key="frame" x="275.5" y="300.5" width="28.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小計" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWb-Eu-0Fz">
                                        <rect key="frame" x="110" y="282.5" width="25" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1,980" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrK-Mc-9VF">
                                        <rect key="frame" x="264.5" y="282.5" width="39.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRn-f1-1wO" userLabel="Separator" customClass="SeparatorLine" customModule="HalfModalTransition" customModuleProvider="target">
                                        <rect key="frame" x="16" y="353" width="304" height="1"/>
                                        <color key="backgroundColor" red="0.78000000000000003" green="0.78000000000000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" placeholder="YES" id="LMb-Z0-scc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yuJ-i1-s9r" firstAttribute="centerY" secondItem="G4P-rV-bKd" secondAttribute="centerY" id="3U8-8r-NZW"/>
                                    <constraint firstItem="UrK-Mc-9VF" firstAttribute="centerY" secondItem="NWb-Eu-0Fz" secondAttribute="centerY" id="7KO-7z-8lf"/>
                                    <constraint firstItem="yTY-AE-O88" firstAttribute="centerY" secondItem="Wew-43-PVE" secondAttribute="centerY" id="Aav-7G-EZk"/>
                                    <constraint firstItem="bRn-f1-1wO" firstAttribute="leading" secondItem="UdX-CX-ZiI" secondAttribute="leadingMargin" id="EFX-jd-hen"/>
                                    <constraint firstItem="yTY-AE-O88" firstAttribute="top" secondItem="yuJ-i1-s9r" secondAttribute="bottom" constant="7" id="ESi-Nb-z6H"/>
                                    <constraint firstItem="G4P-rV-bKd" firstAttribute="leading" secondItem="UdX-CX-ZiI" secondAttribute="leading" constant="110" id="IdY-MM-6ds"/>
                                    <constraint firstItem="yuJ-i1-s9r" firstAttribute="trailing" secondItem="UdX-CX-ZiI" secondAttribute="trailingMargin" id="KVa-60-j3g"/>
                                    <constraint firstAttribute="trailing" secondItem="bRn-f1-1wO" secondAttribute="trailing" id="NCU-11-C9l"/>
                                    <constraint firstAttribute="bottom" secondItem="yTY-AE-O88" secondAttribute="bottom" constant="9" id="RiS-VD-Fry"/>
                                    <constraint firstItem="Wew-43-PVE" firstAttribute="leading" secondItem="UdX-CX-ZiI" secondAttribute="leading" constant="110" id="V8b-Sa-PQG"/>
                                    <constraint firstItem="NWb-Eu-0Fz" firstAttribute="leading" secondItem="UdX-CX-ZiI" secondAttribute="leading" constant="110" id="a2m-6I-6Fe"/>
                                    <constraint firstItem="UrK-Mc-9VF" firstAttribute="trailing" secondItem="UdX-CX-ZiI" secondAttribute="trailingMargin" id="cA3-m7-NJB"/>
                                    <constraint firstAttribute="bottom" secondItem="bRn-f1-1wO" secondAttribute="bottom" id="dN9-wV-Sl1"/>
                                    <constraint firstItem="yTY-AE-O88" firstAttribute="trailing" secondItem="UdX-CX-ZiI" secondAttribute="trailingMargin" id="n7i-o0-t2L"/>
                                    <constraint firstItem="UrK-Mc-9VF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UdX-CX-ZiI" secondAttribute="top" constant="9" id="nQL-XO-82d"/>
                                    <constraint firstItem="yuJ-i1-s9r" firstAttribute="top" secondItem="UrK-Mc-9VF" secondAttribute="bottom" constant="4" id="vuy-Tb-t9V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaQ-RJ-ihc">
                                <rect key="frame" x="0.0" y="408" width="320" height="96"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fingerprint" translatesAutoresizingMaskIntoConstraints="NO" id="vY4-Xu-num">
                                        <rect key="frame" x="140" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Yyq-n5-GTq"/>
                                            <constraint firstAttribute="width" secondItem="vY4-Xu-num" secondAttribute="height" multiplier="1:1" id="rj6-d2-n09"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch IDで支払わない" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfD-Kz-CZL">
                                        <rect key="frame" x="83.5" y="62" width="153" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SfD-Kz-CZL" firstAttribute="top" secondItem="vY4-Xu-num" secondAttribute="bottom" constant="6" id="DJO-iK-5b4"/>
                                    <constraint firstAttribute="bottom" secondItem="SfD-Kz-CZL" secondAttribute="bottom" constant="16" id="EsJ-iw-0R3"/>
                                    <constraint firstItem="vY4-Xu-num" firstAttribute="centerX" secondItem="yaQ-RJ-ihc" secondAttribute="centerX" id="Og1-sy-zFt"/>
                                    <constraint firstItem="SfD-Kz-CZL" firstAttribute="centerX" secondItem="yaQ-RJ-ihc" secondAttribute="centerX" id="vC8-rI-DWe"/>
                                    <constraint firstAttribute="height" constant="96" id="xud-mO-8YK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdM-QS-VYm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV6-pN-gNb" customClass="CellButton" customModule="HalfModalTransition" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                        <connections>
                                            <segue destination="kbK-ry-La4" kind="show" id="hGo-Gy-SgM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="嘘 Credit Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcZ-X6-E2K">
                                        <rect key="frame" x="110" y="13" width="178" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(•••• 0000)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y5-4I-Shk">
                                        <rect key="frame" x="110" y="28" width="178" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カード" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngI-m0-te1">
                                        <rect key="frame" x="16" y="13" width="86" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="SH7-b6-kFb">
                                        <rect key="frame" x="296" y="21" width="8" height="13"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pa-fV-ZoS" userLabel="Separator" customClass="SeparatorLine" customModule="HalfModalTransition" customModuleProvider="target">
                                        <rect key="frame" x="16" y="53" width="304" height="1"/>
                                        <color key="backgroundColor" red="0.78000000000000003" green="0.78000000000000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" placeholder="YES" id="fAP-zI-Poz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dV6-pN-gNb" firstAttribute="top" secondItem="hdM-QS-VYm" secondAttribute="top" id="3MD-p1-xbj"/>
                                    <constraint firstAttribute="bottom" secondItem="dV6-pN-gNb" secondAttribute="bottom" id="Aoq-ge-dRT"/>
                                    <constraint firstItem="SH7-b6-kFb" firstAttribute="centerY" secondItem="hdM-QS-VYm" secondAttribute="centerY" id="BdQ-Yu-yKY"/>
                                    <constraint firstAttribute="trailing" secondItem="dV6-pN-gNb" secondAttribute="trailing" id="JDj-rV-Fkh"/>
                                    <constraint firstItem="dV6-pN-gNb" firstAttribute="top" secondItem="hdM-QS-VYm" secondAttribute="top" id="JXw-y9-6sz"/>
                                    <constraint firstItem="KcZ-X6-E2K" firstAttribute="leading" secondItem="ngI-m0-te1" secondAttribute="trailing" constant="8" id="K17-AK-YMn"/>
                                    <constraint firstItem="SH7-b6-kFb" firstAttribute="trailing" secondItem="hdM-QS-VYm" secondAttribute="trailingMargin" id="PSE-KJ-uWn"/>
                                    <constraint firstItem="SH7-b6-kFb" firstAttribute="leading" secondItem="1y5-4I-Shk" secondAttribute="trailing" constant="8" id="PlF-zg-9DJ"/>
                                    <constraint firstItem="ngI-m0-te1" firstAttribute="top" secondItem="hdM-QS-VYm" secondAttribute="top" constant="13" id="VX6-2R-B0j"/>
                                    <constraint firstItem="KcZ-X6-E2K" firstAttribute="leading" secondItem="hdM-QS-VYm" secondAttribute="leading" constant="110" id="b6p-x6-lod"/>
                                    <constraint firstItem="dV6-pN-gNb" firstAttribute="leading" secondItem="hdM-QS-VYm" secondAttribute="leading" id="cGM-q1-d4z"/>
                                    <constraint firstAttribute="trailing" secondItem="4pa-fV-ZoS" secondAttribute="trailing" id="cJU-EQ-JpM"/>
                                    <constraint firstItem="SH7-b6-kFb" firstAttribute="leading" secondItem="KcZ-X6-E2K" secondAttribute="trailing" constant="8" id="cuf-X7-AfX"/>
                                    <constraint firstItem="4pa-fV-ZoS" firstAttribute="leading" secondItem="hdM-QS-VYm" secondAttribute="leadingMargin" id="f6V-gm-iyJ"/>
                                    <constraint firstItem="KcZ-X6-E2K" firstAttribute="top" secondItem="hdM-QS-VYm" secondAttribute="top" constant="13" id="gzq-Tq-w44"/>
                                    <constraint firstItem="ngI-m0-te1" firstAttribute="leading" secondItem="hdM-QS-VYm" secondAttribute="leadingMargin" id="npu-Xj-bxZ"/>
                                    <constraint firstItem="1y5-4I-Shk" firstAttribute="leading" secondItem="hdM-QS-VYm" secondAttribute="leading" constant="110" id="taK-kB-7Zg"/>
                                    <constraint firstAttribute="bottom" secondItem="dV6-pN-gNb" secondAttribute="bottom" id="vlZ-cZ-nZJ"/>
                                    <constraint firstAttribute="height" constant="54" id="wip-PT-Cjk"/>
                                    <constraint firstAttribute="bottom" secondItem="4pa-fV-ZoS" secondAttribute="bottom" id="yAq-Ky-Dkk"/>
                                    <constraint firstItem="1y5-4I-Shk" firstAttribute="top" secondItem="KcZ-X6-E2K" secondAttribute="bottom" id="zf4-tz-Jnz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yaQ-RJ-ihc" firstAttribute="top" secondItem="UdX-CX-ZiI" secondAttribute="bottom" id="Kya-5t-uSm"/>
                            <constraint firstItem="yaQ-RJ-ihc" firstAttribute="leading" secondItem="Bdn-HW-ABg" secondAttribute="leading" id="P7t-X1-8OJ"/>
                            <constraint firstItem="hdM-QS-VYm" firstAttribute="top" secondItem="mY8-vS-RhF" secondAttribute="top" id="TfH-Y5-OAa"/>
                            <constraint firstItem="UdX-CX-ZiI" firstAttribute="leading" secondItem="Bdn-HW-ABg" secondAttribute="leading" id="X4F-wB-JfJ"/>
                            <constraint firstAttribute="bottom" secondItem="yaQ-RJ-ihc" secondAttribute="bottom" id="ZfO-uG-qPx"/>
                            <constraint firstAttribute="trailing" secondItem="hdM-QS-VYm" secondAttribute="trailing" id="nNy-Va-YWe"/>
                            <constraint firstItem="UdX-CX-ZiI" firstAttribute="top" secondItem="hdM-QS-VYm" secondAttribute="bottom" id="qDT-lq-63f"/>
                            <constraint firstAttribute="trailing" secondItem="UdX-CX-ZiI" secondAttribute="trailing" id="qLu-h7-Awd"/>
                            <constraint firstItem="hdM-QS-VYm" firstAttribute="leading" secondItem="Bdn-HW-ABg" secondAttribute="leading" id="uvP-JC-Fwr"/>
                            <constraint firstAttribute="trailing" secondItem="yaQ-RJ-ihc" secondAttribute="trailing" id="ziy-S2-0Vd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mY8-vS-RhF"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Ujt-Dd-u1c">
                        <barButtonItem key="leftBarButtonItem" image="logo" id="fAL-kk-hNf">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="Vo9-YU-jVV">
                            <connections>
                                <action selector="done:" destination="O72-qc-mTH" id="AoC-hr-D36"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardDetailLabel" destination="1y5-4I-Shk" id="8xM-xK-wNY"/>
                        <outlet property="cardNameLabel" destination="KcZ-X6-E2K" id="4DP-hp-GBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q03-mO-tFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="115.59220389805098"/>
        </scene>
        <!--カードを選択-->
        <scene sceneID="QzW-SX-ItI">
            <objects>
                <viewController id="kbK-ry-La4" customClass="ThirdViewController" customModule="HalfModalTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkY-AL-xRJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dON-sI-pqb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kbK-ry-La4" id="nfL-Cy-dL0"/>
                                    <outlet property="delegate" destination="kbK-ry-La4" id="mei-oQ-5NE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dON-sI-pqb" firstAttribute="bottom" secondItem="l9T-BN-pxa" secondAttribute="bottom" id="9LL-oa-hwB"/>
                            <constraint firstItem="dON-sI-pqb" firstAttribute="trailing" secondItem="l9T-BN-pxa" secondAttribute="trailing" id="ne0-sr-xfc"/>
                            <constraint firstItem="dON-sI-pqb" firstAttribute="top" secondItem="hkY-AL-xRJ" secondAttribute="top" id="vc1-yI-qvt"/>
                            <constraint firstItem="dON-sI-pqb" firstAttribute="leading" secondItem="l9T-BN-pxa" secondAttribute="leading" id="zUF-gc-yxY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l9T-BN-pxa"/>
                    </view>
                    <navigationItem key="navigationItem" title="カードを選択" largeTitleDisplayMode="never" id="iRi-Xc-HHq">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="tzE-Lg-Pos"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dON-sI-pqb" id="ZfD-vB-nAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmz-tB-g5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5" y="115.14084507042254"/>
        </scene>
        <!--Modal Navigation Controller-->
        <scene sceneID="RlG-Sz-wzB">
            <objects>
                <navigationController storyboardIdentifier="modalview" id="wso-0l-tBh" customClass="ModalNavigationController" customModule="HalfModalTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mzg-vL-TFa">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O72-qc-mTH" kind="relationship" relationship="rootViewController" id="iXe-jX-H7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOx-Fr-n1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="8" height="13"/>
        <image name="fingerprint" width="276" height="276"/>
        <image name="logo" width="52" height="21"/>
    </resources>
</document>
